{
  "name": "grunt-handlebars-2",
  "description": "Precompile Handlebars templates to JST file. Use handlebars 2.0",
  "version": "0.8.0",
  "homepage": "https://github.com/gruntjs/grunt-contrib-handlebars",
  "author": {
    "name": "Grunt Team",
    "url": "http://gruntjs.com/"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:hikerpig/grunt-handlebars-2.git"
  },
  "bugs": {
    "url": "https://www.bitbucket.org/hikerpig/grunt-contrib-handlebars/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/gruntjs/grunt-contrib-handlebars/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "handlebars": "~2.0.0",
    "grunt-lib-contrib": "~0.5.1",
    "chalk": "~0.4.0"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-internal": "~0.4.6"
  },
  "peerDependencies": {
    "grunt": "~0.4.0"
  },
  "keywords": [
    "gruntplugin"
  ],
  "files": [
    "tasks",
    "LICENSE-MIT"
  ],
  "readmeFilename": "README.md"
}

